<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LTT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            html,body{ background: #f6f6f6; }
            .appStartingMsg{
                position: fixed;
                top:0;
                left:0;
                bottom: 0;
                right: 0;
                z-index: 13000;
                background-color: #f6f6f6;
            }

            .appStartingMsg .progress {
                width: 200px;
                height: 26px;
                border: solid 4px #85DFBE;
                border-radius: 10px;
                position: relative;
                padding: 3px 4px;
            }

            .appStartingMsg .progress .bar{
              height: 100%;
              background: #7FDFBC;
              border-radius: 3px;
              width:0%;
              -webkit-transition: 0.4s linear;
              -moz-transition: 0.4s linear;
              -o-transition: 0.4s linear;
              transition: 0.4s linear;
              -webkit-transition-property: width, background-color;
              -moz-transition-property: width, background-color;
              -o-transition-property: width, background-color;
              transition-property: width, background-color;
            }
            .appStartingMsg-fade {
              transition: all 300ms linear 700ms;
              -webkit-transform: translate3d(0,0,0);
              -moz-transform: translate3d(0,0,0);
              -ms-transform: translate3d(0,0,0);
              -o-transform: translate3d(0,0,0);
              transform: translate3d(0,0,0);
              opacity: 1;
            }

            .appStartingMsg-fade.out {
              opacity: 0;
            }
        </style>
        <script type="text/javascript" src="./load.js"></script>
        <!-- inject:css -->
        <link rel="stylesheet" href="css/lib/normalize.css">
        <link rel="stylesheet" href="css/lib/animate.css">
        <link rel="stylesheet" href="css/lib/bootstrap-datetimepicker.css">
        <link rel="stylesheet" href="css/lib/bootstrap-theme.css">
        <link rel="stylesheet" href="css/lib/bootstrap.css">
        <link rel="stylesheet" href="css/lib/datepicker.css">
        <link rel="stylesheet" href="css/lib/datepicker3.css">
        <link rel="stylesheet" href="css/lib/daterangepicker3.css">
        <link rel="stylesheet" href="css/lib/fixed-data-table.css">
        <link rel="stylesheet" href="css/lib/flipclock.css">
        <link rel="stylesheet" href="css/lib/font-awesome.css">
        <link rel="stylesheet" href="css/lib/fontawesome-iconpicker.css">
        <link rel="stylesheet" href="css/lib/fullcalendar.css">
        <link rel="stylesheet" href="css/lib/jquery-ui.css">
        <link rel="stylesheet" href="css/lib/jquery.qtip.css">
        <link rel="stylesheet" href="css/lib/nprogress.css">
        <link rel="stylesheet" href="css/lib/pick-a-color-1.2.3.min.css">
        <link rel="stylesheet" href="css/lib/react-select.css">
        <link rel="stylesheet" href="css/lib/select2.css">
        <link rel="stylesheet" href="css/lib/sweet-alert.css">
        <link rel="stylesheet" href="css/lib/sweetalert.css">
        <link rel="stylesheet" href="css/lib/swiper.min.css">
        <link rel="stylesheet" href="css/ltt.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/components/Grid.css">
        <link rel="stylesheet" href="css/components/HelpDocument.css">
        <link rel="stylesheet" href="css/components/LoadingMask.css">
        <link rel="stylesheet" href="css/components/PieDetail.css">
        <link rel="stylesheet" href="css/components/ProgressBar.css">
        <link rel="stylesheet" href="css/components/SlidePanel.css">
        <link rel="stylesheet" href="css/components/Swiper.css">
        <link rel="stylesheet" href="css/components/TreeMap.css">
        <link rel="stylesheet" href="css/components/VerticleTimeline.css">
        <link rel="stylesheet" href="css/components/WeekPicker.css">
        <link rel="stylesheet" href="css/components/appInfo.css">
        <link rel="stylesheet" href="css/components/bubbleCloud.css">
        <link rel="stylesheet" href="css/components/cal-heatmap.css">
        <link rel="stylesheet" href="css/components/charts.css">
        <link rel="stylesheet" href="css/components/datePicker.css">
        <link rel="stylesheet" href="css/components/header.css">
        <link rel="stylesheet" href="css/components/log.css">
        <link rel="stylesheet" href="css/components/logClass.css">
        <link rel="stylesheet" href="css/components/page.404.css">
        <link rel="stylesheet" href="css/components/page.css">
        <link rel="stylesheet" href="css/components/page.dashboard.css">
        <link rel="stylesheet" href="css/components/page.lab.css">
        <link rel="stylesheet" href="css/components/page.logs.css">
        <link rel="stylesheet" href="css/components/progress.css">
        <link rel="stylesheet" href="css/components/projectCard.css">
        <link rel="stylesheet" href="css/components/report.css">
        <link rel="stylesheet" href="css/components/searchBox.css">
        <link rel="stylesheet" href="css/components/tag.css">
        <link rel="stylesheet" href="css/pages/Affects.css">
        <link rel="stylesheet" href="css/pages/Goals.css">
        <link rel="stylesheet" href="css/pages/Routine.css">
        <link rel="stylesheet" href="css/pages/Setting.css">
        <link rel="stylesheet" href="css/pages/calendar.css">
        <link rel="stylesheet" href="css/pages/logCheck.css">
        <link rel="stylesheet" href="css/pages/logEditor.css">
        <link rel="stylesheet" href="css/pages/projects.css">
        <link rel="stylesheet" href="css/reports/WeeklyReport.css">
        <link rel="stylesheet" href="css/reports/classTrend.css">
        <link rel="stylesheet" href="css/reports/todayReport.css">
        <link rel="stylesheet" href="css/components/charts/EasyPie.css">
        <link rel="stylesheet" href="css/components/charts/MonthCountDown.css">
        <link rel="stylesheet" href="css/components/editor/logEditor.css">
        <link rel="stylesheet" href="css/components/project/projectDetail.css">
        <link rel="stylesheet" href="css/components/task/task.css">
        <link rel="stylesheet" href="css/components/task/taskList.css">
        <link rel="stylesheet" href="css/components/task/taskPanel.css">
        <link rel="stylesheet" href="css/TodayGoal.css">
        <!-- endinject -->
    </head>
    <body>
        <div class="Aligner appStartingMsg appStartingMsg-fade out">
            <div class="Aligner-item">
                <div class="progress">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <section id="app-container"></section>
        <script src="libs/ace/ace.js"></script>
        <script src="libs/ace/ext-language_tools.js"></script>
        <script src="libs/timelinejs/js/storyjs-embed.js"></script>
        <script type="text/javascript">
            (function (window) {
                'use strict';
                var appStartingMsgDOM = document.querySelector('.appStartingMsg');
                appStartingMsgDOM.classList.remove('out');
                var progressBar = document.querySelector('.progress .bar');
                var _progress = 0;

                window.Ltt = {
                    setProgress: function (progress) {
                        _progress = progress;
                        progressBar.style.width = _progress + '%';
                        if (_progress === 100) {
                            var timer = setTimeout(function () {
                                appStartingMsgDOM.classList.add('out');
                                clearTimeout(timer);
                                timer = setTimeout(function () {
                                    $('.appStartingMsg').hide();
                                    clearTimeout(timer);
                                }, 1000);
                            }, 2500);
                        }
                    }
                };

                loadJS([
                    "nw/initNw.js",
                    "vendors.js",
                    "main.js"
                ], {
                    onProgress: function (progress) {
                        Ltt.setProgress(progress * 100 -20);
                    },

                    onComplete: function () {
                        console.log('done!');
                    }
                });

                /*function updateProgress() {
                    console.log('update progress' +  _progress);
                    if (_progress < 100) {
                        requestAnimationFrame(updateProgress);
                    } else {
                        console.log('update progress finish' +  _progress);
                    }
                }

                requestAnimationFrame(updateProgress);*/

            })(window);
        </script>
    </body>
</html>
